<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Cascadia Code', monospace;
            background-color: #222;
            color: #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px; 
        }

        a {
            color: #00AAFF;
            text-decoration: none;
            margin-bottom: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Links🔗</h1>
    <a href="https://www.instagram.com/_che_chill_">Instagram2</a>
    <a href="https://www.instagram.com/_che_chill_/">Instagram</a>
    <a href="https://t.me/gear_demon">Telegram (sales only🛒)<3</a>
    <a href="https://t.me/gugloeb">Telegram (personal)</a>
</body>
</html>
